{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "variable-name": {
    "options": [
      "ban-keywords",
      "check-format",
      "allow-leading-underscore",
      "allow-snake-case",
      "allow-pascal-case"
    ]
  },
  "type": "array",
  "items": {
    "type": "string",
    "enum": [
      "check-format",
      "allow-leading-underscore",
      "allow-pascal-case",
      "allow-snake-case",
      "allow-trailing-underscore",
      "require-const-for-all-caps",
      "ban-keywords"
    ]
  },
  "minLength": 0,
  "maxLength": 6
}
